{
  "name": "@ethical-trading-initiative/base-sass",
  "version": "1.0.0",
  "author": "Dan Bohea",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "bohea-sass-tools": "^1.0.0",
    "breakpoint-sass": "^2.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-connect": "^5.0.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.3",
    "normalize.css": "^7.0.0",
    "pixrem": "^3.0.0",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-vmin": "^2.0.0",
    "postcss-will-change": "^1.1.0"
  }
}
